<!doctype html>
<html>
  <head>
    <title>Select and Zoom Settings</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style>

			ul, li {
				padding: 0;
				margin: 0;
				list-style: none;
			}

			.settings {
				width: 700px;
				height: 500px;
			}

			.settings li {
				margin: 90px;
				font-size: 50px;
				vertical-align: middle;
			}

			.settings li input {
				float: right;
			}

			.settings li input[type=number] {
				margin-left: 20px;
				width: 100px;	
				padding: 20px;
				text-align: center;
				font-size: 30px;

				vertical-align: middle;
			}

			.settings li input[type=color] {
				margin-left: 20px;
				width: 100px;	
				padding: 20px;
				text-align: center;
				font-size: 30px;

				vertical-align: middle;
			}

			.settings li input[type=checkbox] {
				margin-left: 20px;
				width: 50px;	
				height: 50px;

				vertical-align: middle;
			}

		</style>
 </head>
  <body>
		<ul class='settings'>
			<li>
				Font Size: <input type="number" value="50"></br>
		  </li>
		  <li>
				Background: <input type="color" value="#dcdcdc"></br>
			</li>
			<li>
				Enabled: <input class='enabled' type="checkbox">
			</li>
		</ul>
	<script src='popup.js'></script>
  </body>
</html>

